#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   